<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_scale_button"
        android:title="@string/menu_scale_button" />
    <item
        android:id="@+id/nav_arc_transition"
        android:title="@string/menu_arc_transition" />
</menu>
