<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/background_borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:text="background:selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/background_border"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/background_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="background:selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/background_borderless"
        app:layout_constraintBottom_toTopOf="@id/foreground_borderless"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/foreground_borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:text="foreground:selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@id/background_border"
        app:layout_constraintBottom_toTopOf="@+id/foreground_border"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/foreground_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="foreground:selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@id/foreground_borderless"
        app:layout_constraintBottom_toTopOf="@id/cardview"
        app:layout_constraintStart_toStartOf="parent"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/mint"
            android:padding="@dimen/padding">

            <TextView
                style="@style/CardTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_selectable_item" />

            <Button
                android:id="@+id/viewCodeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/view_code" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>